// Two Swaps
class Solution {

    public boolean checkSorted(List<Integer> arr) {
        // code here
        int a = 0;
        for(int i = 0; i<arr.size(); i++){
            while(arr.get(i) != i+1){
                int num = arr.get(i) - 1;
                int temp = arr.get(num);
                arr.set(num, arr.get(i));
                arr.set(i, temp);
                a++;
                if(a>2){
                    return false;
                }
            }
        }
        return a==0||a==2;
    }
}
