//Max Sum Subarray of size K
class Solution {
    public int maximumSumSubarray(int[] arr, int k) {
        // Code here
        int sum = 0;
         int n = arr.length;
        
        for(int i=0; i<k; i++){
            sum+=arr[i];
        }
        int res = sum;
       int i=0, j=k;
        while(j<n){
           
            sum+=arr[j];
            sum-=arr[i];
            i++;
            j++;
          
              
            res = Math.max(res, sum );
        }
        return res;
    }
}
