// Nearly sorted
class Solution {
    // Non-static method, so you need to call it on an instance of the class
    public void nearlySorted(int[] arr, int k) {
        // code
        PriorityQueue<Integer>pq=new PriorityQueue<>();
        int index = 0;
        for(int i=0; i<arr.length; i++){
            pq.add(arr[i]);
            
            if(pq.size()>k){
                arr[index++]=pq.peek();
                pq.poll();
            }
        }
        
        while(!pq.isEmpty()){
            arr[index++]=pq.peek();
            pq.poll();
        }
    }
}
