// Next Greater Element
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        long[] res=new long[n];
        Stack<Long> st = new Stack<>();
        res[n-1]=-1;
        st.push(arr[n-1]);
        for(int i=n-2; i>=0; i--){
            while(st.size()!=0&&st.peek()<=arr[i]){
                st.pop();
            }
            res[i]=st.size()==0?-1:st.peek();
            st.push(arr[i]);
        }
        return res;
    } 
}
